# Configuration file
# key = value
quarkus.http.port=8082
%prod.configsource.consul.host=consul

# tag::adocCORS[]
quarkus.http.cors=true
# end::adocCORS[]

## Logging configuration
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true

.mp-rest
# tag::adocRestClient[]
lv.toposoft.quarkus.microservices.client.PaymentTypeOneService/mp-rest/url=http://localhost:8083
lv.toposoft.quarkus.microservices.client.PaymentTypeOneService/mp-rest/scope=javax.inject.Singleton
lv.toposoft.quarkus.microservices.client.PaymentTypeTwoService/mp-rest/url=http://localhost:8084
lv.toposoft.quarkus.microservices.client.PaymentTypeTwoService/mp-rest/scope=javax.inject.Singleton
lv.toposoft.quarkus.microservices.client.PaymentTypeThreeService/mp-rest/url=http://localhost:8085
lv.toposoft.quarkus.microservices.client.PaymentTypeThreeService/mp-rest/scope=javax.inject.Singleton
# end::adocRestClient[]
