# Configuration file
# key = value
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac
quarkus.smallrye-jwt.enabled=true

# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string = mongodb://accounting.toposoft.lv:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = payment

