# Configuration file
# key = value

# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string = mongodb://mongodb:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = payment.typeOne
#
# Configures the password.
#
#quarkus.mongodb.credentials.password=null

#
# Configures the username.
#
#quarkus.mongodb.credentials.username=admin
#
# Whether or not an health check is published in case the smallrye-health extension is present.
#
quarkus.mongodb.health.enabled=true
